src/attribute.c
#include "global.h"
#include "attribute.h"
#include "gba/syscall.h"
#include "data.h"
#include "functions.h"

void InitAttribTablePointer(void)
{
    gUnk_03006994 = &gUnk_02001000;  
    gpAttribTable = gAttribTable;
    sub_080154F0();  
}


fix struct

src/attribute.c
#include "global.h"
#include "attribute.h"
#include "data.h"
#include "functions.h"

void InitAttribTablePointer(void)
{
    gSaveBlock1Ptr = &gSaveBlock1;  
    gAttribTablePtr = gAttribTable;
    sub_080154F0();  
}
